<!--components/classic/music/musci.wxml-->
<view hidden="{{hidden}}" class="container">
	<image src="{{img}}" class="classic-img {{playing ? 'rotation' : ''}}" ></image>
	<image bind:tap="onPlay" src="{{ !playing ? playSrc : pauseSrc}}" class="player-img"  ></image>
	<image src="images/music@tag.png"  class="tag" ></image>
	<text class="content-text">{{content}}</text>
</view>